<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digitalll</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>

  </body>
  <style>
    body {
      font-family: 'Arial', sans-serif;
    }

    .navbar-dark {
      background-color: #121212;
      color: #f8f9fa;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    }

    .navbar-dark .navbar-nav .nav-link {
      color: #f8f9fa;
      font-weight: bold;
      transition: color 0.3s ease, transform 0.3s ease;
      padding: 10px
    }

    .navbar-dark .navbar-nav .nav-link:hover,
    .navbar-dark .navbar-nav {
      color: #ffcc00;
    }

    .navbar-dark .dropdown-menu {
      background-color: #201f1f;
      border: none;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
      animation: fadeIn 0.3s ease;
    }

    .navbar-dark .dropdown-item {
      color: #f8f9fa;
      font-weight: normal;
      transition: background-color 0.3s ease, color 0.3s ease;
    }


    .navbar-dark .dropdown-item:hover {
      background-color: #ffcc00;
      color: #121212;
    }

    /* Hero Section */
    .hero-section {
      background-image: 'https://wallpaperaccess.com/full/456236.jpg';
      color: #f8f9fa;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0 15px;
      position: relative;
    }

    .hero-section::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('https://wallpaperaccess.com/full/456236.jpg');
      background-size: cover;
      background-position: center;
      filter: brightness(0.4);
      z-index: -1;
    }

    .hero-title {
      font-size: 3.5rem;
      font-weight: bold;
      margin-bottom: 20px;
      color: #ffcc00;
      text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
      animation: fadeInUp 1s ease-out;
    }

    .hero-subtitle {
      font-size: 1.2rem;
      max-width: 700px;
      margin: 0 auto 30px;
      color: rgba(255, 255, 255, 0.7);
      line-height: 1.6;
      animation: fadeInUp 1.5s ease-out;
    }

    .hero-btn {
      padding: 12px 30px;
      font-size: 1.1rem;
      font-weight: bold;
      border-radius: 50px;
      background-color: #ffcc00;
      color: #121212;
      text-transform: uppercase;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 5px 20px rgba(255, 204, 0, 0.3);
    }

    .hero-btn:hover {
      background-color: #e6b800;
      transform: translateY(-5px);
      box-shadow: 0 10px 30px rgba(255, 204, 0, 0.5);
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(30px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /*service section*/
    .services-section {
      background-color: #b3b4b4;
      color: white;
      padding: 100px 20px;
      clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
    }

    .services-section h2 {
      font-size: 3rem;
      font-weight: 600;
      text-align: center;
      margin-bottom: 60px;
      color: rgb(46, 46, 46);
      text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
    }

    .service-card {
      background: #fff;
      border: none;
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease, border 0.3s ease;
      position: relative;
      text-align: center;
      overflow: hidden;
    }

    .service-card:hover {
      transform: translateY(-15px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
      border: 2px solid #3e3f3f;
    }

    .service-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #e8e1c7;
      clip-path: circle(50% at 50% -50%);
      z-index: 1;
      transition: clip-path 0.7s ease;
    
    }

    .service-card:hover::before {
      clip-path: circle(160% at 50% 50%);
    }

    .service-icon {
      font-size: 3rem;
      color: #7e7d7d;
      margin-bottom: 20px;
      z-index: 2;
      position: relative;
    }

    .service-title {
      font-size: 1.8rem;
      font-weight: 700;
      margin: 20px 0;
      color: #333;
      position: relative;
      z-index: 2;
    }

    .service-text {
      font-size: 1.1rem;
      color: #454545;
      margin-bottom: 30px;
      position: relative;
      z-index: 2;
    }

    .btn-learn-more {
      font-size: 1rem;
      font-weight: 600;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      background-color: #282828;
      
      border-radius: 30px;
      transition: background-color 0.3s ease, transform 0.3s ease;
      position: relative;
      z-index: 2;
    }

    .btn-learn-more:hover {
      background-color: #191919;
      transform: scale(1.05);
    }



    @media (max-width: 768px) {
      .services-section h2 {
        font-size: 2.5rem;
      }

      .service-card {
        padding: 25px;
      }

      .service-title {
        font-size: 1.5rem;
      }

      .service-text {
        font-size: 1rem;
      }
    }


    .review-section {
      background: linear-gradient(135deg, #f0f4f8, #e9f7fb);
      padding: 10px 0;
      border-radius: 10px;
    }

    .review-section h2 {
      font-size: 3rem;
      font-weight: 600;
      text-align: center;
      margin-bottom: 60px;
      color: rgb(46, 46, 46);
      text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);

    }

    .review-section h2::after {
      content: '';
      position: absolute;
      width: 50px;
      height: 3px;
      background-color: #ff6f61;
      left: 50%;
      transform: translateX(-50%);
      bottom: -10px;
    }

    .review-card {
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
      padding: 35px 30px;
      text-align: center;
     
      transition: transform 0.4s ease-in-out, box-shadow 0.4s ease;
      overflow: hidden;
      opacity: 0;
      animation: fadeInUp 0.8s forwards;
    }

    .review-card:hover {
      transform: translateY(-20px);
      box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4);
    }


    .review-text {
      font-size: 1.15rem;
      color: #555;
      margin-top: 20px;
      line-height: 1.6;
      font-style: italic;
    }

    .review-name {
      font-size: 1.4rem;
      font-weight: 700;
      color: #333;
      margin-top: 20px;
    }

    .review-company {
      font-size: 1.1rem;
      color: #777;
      font-weight: 500;
      margin-top: 5px;
    }
   

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      border: none;
      color: black
    }

    .carousel-item {
      padding: 40px 0;
      margin-right: 0px;
    }

    .carousel-inner {
      display: flex;
      justify-content: center;
    }

    .carousel-item .review-card {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
    }

    /* Fade-In Animation */
    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }

      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Responsive Styles */
    @media (max-width: 768px) {
      .review-section h2 {
        font-size: 2.5rem;
      }

      .carousel-item .review-card {
        max-width: 100%;
      }

      .review-name {
        font-size: 1.2rem;
      }

      .review-text {
        font-size: 1rem;
      }
    }

    @media (max-width: 576px) {
      .review-section {
        padding: 60px 0;
      }

      .review-section h2 {
        font-size: 2rem;
      }

      .review-text {
        font-size: 0.95rem;
      }

      .review-name {
        font-size: 1rem;
      }
    }

    .client-section {
      padding: 50px 0;
      background-color: #f9f9f9;
    }

    .container {
      width: 100%;
      margin: 0 auto;
      text-align: center;
    }

    .heading h2 {
    font-size: 3rem;
      font-weight: bold;
      color: #333;
      margin-bottom: 40px;
    }

    .carousel-container {
      position: relative;
      overflow: hidden;
    }

.swiper {
  width: 100%;
  height: auto; 
  padding: 20px 0;
  background-color: #f8f9fa; 
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}


.swiper-wrapper {
  display: flex;
  align-items: center;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: auto; 
  height: 100px; 
  margin: 10px;
}


.carousel-image {
  width: 120px; 
  height: 120px; 
  background-size: contain; 
  background-repeat: no-repeat;
  background-position: center;
  border: 1px solid #ddd; 
  border-radius: 20px; 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
margin:10px
}

.carousel-image:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); 
}

/* Responsive design */
@media (max-width: 768px) {
  .swiper {
    padding: 10px 0;
  }

  .carousel-image {
    width: 100px; 
    height: 100px;
  }
}

    /*boost business*/
    .business-boost-section {
      background: linear-gradient(to right, #222, #555, #ddd);
      color: #fff;
      padding: 50px 20px;
      text-align: center;
    }

    .business-boost-section h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      animation: fadeIn 1s ease-in-out;
    }

    .business-boost-section p {
      font-size: 1.2rem;
      margin-bottom: 30px;
      animation: fadeIn 1.5s ease-in-out;
    }

    .contact-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #444;
      color: #fff;
      text-decoration: none;
      font-size: 1rem;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      animation: fadeIn 2s ease-in-out;
    }

    .contact-button:hover {
      background-color: #666;
    }

    /* Animations */
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }

      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /*footer section*/
    .footer {
      background: #1b1b1b;
      color: #f8f9fa;
      font-family: 'Arial', sans-serif;
    }

    .footer h5 {
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 1rem;
      color: #ffcc00;
    }

    .footer-description {
      color: #ccc;
      font-size: 0.95rem;
    }

    .footer ul {
      padding-left: 0;
      list-style: none;
    }

    .footer ul li {
      margin-bottom: 8px;
    }

    .footer ul li a {
      color: #f8f9fa;
      transition: color 0.3s ease;
    }

    .footer ul li a:hover {
      color: #ffcc00;
      text-decoration: underline;
    }

    .footer hr {
      border-top: 1px solid #444;
      margin-top: 2rem;
    }

    .social-icon {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #444;
      color: #f8f9fa;
      font-size: 1.5rem;
      transition: background-color 0.3s ease, color 0.3s ease;
      text-decoration: none;
    }

    .social-icon:hover {
      background-color: #ffcc00;
      color: #121212;
    }

    .social-icon i {
      margin: 0;
    }

    .logo {
      max-width: 180px;
      margin: 0px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border-radius: 10px;
      background-color: white;
      padding: 10px;
      box-shadow: 0 4px 12px rgba(255, 253, 253, 0.2);
    }

    .footer .logo:hover {
      transform: scale(1.1);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
      
    }

    .footer .logo img {
      max-width: 100%;
      display: block;
    }


    .text-uppercase {
      font-size: 1.1rem;
      font-weight: bold;
    }

    @media (max-width: 768px) {
      .footer-description {
        font-size: 1rem;
      }

      .social-icon {
        width: 45px;
        height: 45px;
        font-size: 1.25rem;
      }

      .logo {
        max-width: 160px;
      }
    }
  </style>


</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-sm sticky-top">
    <div class="container">
      <img src="https://www.digitalll.co.uk/wp-content/uploads/2023/10/digitalll_logo_navy_2023.svg"
        alt="Digitalll Logo" class="img-fluid mb-3 logo">


      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Social Media</a></li>
              <li><a class="dropdown-item" href="#">PPC</a></li>
              <li><a class="dropdown-item" href="#">SEO</a></li>
              <li><a class="dropdown-item" href="#">Strategy</a></li>
              <li><a class="dropdown-item" href="#">Local SEO</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">News</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <div class="hero-section">
    <div class="container">

      <h1 class="hero-title">Your digital presence is about to skyrocket</h1>
      <p class="hero-subtitle">Welcome to Digitalll. We cover a large range of creative projects, platforms & campaigns
        with one purpose – create value.</p>
      <a href="" class="btn btn-primary hero-btn">About Us</a>
    </div>
  </div>

  <!-- About Section -->
  <section class="about-section py-5 bg-light">
    <div class="container text-center">
      <h2 class="mb-4">Creating Unique Campaigns That Help Your Business Grow</h2>
      <p class="text-muted mb-5">
        We go through the requirements, we define goals, we approach the challenge, we deliver the solution, we measure
        results.
        By putting together creativity and technology, we put our focus on the ROI.
        We always use the power of creativity to transform strategy into unique solutions.
      </p>

      <div class="row">
        <!-- Step 1 -->
        <div class="col-md-4 mb-4">
          <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
              <div class="icon mb-3">
                <i class="bi bi-pencil-square text-primary fs-2"></i>
              </div>
              <h5 class="card-title">Define Goals</h5>
              <p class="card-text">We analyze your requirements and set clear objectives for success.</p>
            </div>
          </div>
        </div>
        <!-- Step 2 -->
        <div class="col-md-4 mb-4">
          <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
              <div class="icon mb-3">
                <i class="bi bi-lightbulb text-warning fs-2"></i>
              </div>
              <h5 class="card-title">Approach Challenges</h5>
              <p class="card-text">Creative solutions to tackle every challenge and deliver results.</p>
            </div>
          </div>
        </div>
        <!-- Step 3 -->
        <div class="col-md-4 mb-4">
          <div class="card border-0 shadow-sm h-100">
            <div class="card-body">
              <div class="icon mb-3">
                <i class="bi bi-graph-up text-success fs-2"></i>
              </div>
              <h5 class="card-title">Measure Results</h5>
              <p class="card-text">We track ROI to ensure growth and success for your business.</p>
            </div>
          </div>
        </div>
      </div>

      <a href="" class="btn-learn-more mt-4">Learn More</a>
    </div>
  </section>
  <!-- service section -->
  <section class="services-section">
    <div class="container">
      <h2 class="mb-4">what we do</h2>
      <div class="row g-4">
        <!-- Social Media -->
        <div class="col-md-6 col-lg-3">
          <div class="card service-card text-center p-4">
            <div class="service-icon">
              <i class="bi bi-chat-dots-fill"></i>
            </div>
            <h3 class="service-title">Social Media</h3>
            <p class="service-text">Content creation,scheduling, engagement and analytics tracking to build awareness and drive engagement.</p>
            <a href="" class="btn-learn-more">Learn more</a>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="card service-card text-center p-4">
            <div class="service-icon">
              <i class="bi bi-bar-chart-fill"></i>
            </div>
            <h3 class="service-title">PPC</h3>
            <p class="service-text">Attract targeted traffic, control budgets, and monitor ad performance in real time
              for online visibility.</p>
            <a href="" class="btn-learn-more">Learn more</a>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="card service-card text-center p-4">
            <div class="service-icon">
              <i class="bi bi-search"></i>
            </div>
            <h3 class="service-title">SEO</h3>
            <p class="service-text">Improve website visibility using keyword research, on-page optimisation, link
              building, and content creation.</p>
            <a href="" class="btn-learn-more">Learn more</a>
          </div>
        </div>

        <div class="col-md-6 col-lg-3">
          <div class="card service-card text-center p-4">
            <div class="service-icon">
              <i class="bi bi-gear-fill"></i>
            </div>
            <h3 class="service-title">Strategy</h3>
            <p class="service-text">Effective strategies guide organisations towards success with resource allocation
              and decision-making.</p>
            <a href="" class="btn-learn-more">Learn more</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- review section -->
  <section class="review-section">
    <div class="container">
      <h2 class="mb-4">What Our Clients Say</h2>

      <div id="reviewCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <!-- Review 1 -->
          <div class="carousel-item active">
            <div class="review-card">
              <div class="review-icon mb-3">
                <i class="bi bi-chat-dots-fill fs-1 text-primary"></i>
              </div>
              <p class="review-text">“Digitalll transformed my website into an activity hub, leading to increased
                traffic and calls. Their personalised approach has improved customer engagement and strengthened my
                online presence, making me optimistic about my business's future!”</p>
              <p class="review-name fw-bold">Gareth Dean</p>
              <p class="review-company">Project Marquee</p>

            </div>
          </div>

          <!-- Review 2 -->
          <div class="carousel-item">
            <div class="review-card">
              <div class="review-icon mb-3">
                <i class="bi bi-chat-dots-fill fs-1 text-primary"></i>
              </div>
              <p class="review-text">“Great service & support – Digitalll helped us with our SEO strategy as well as our
                overall marketing strategy- really knowledgeable team, and easy to work with!”</p>
              <p class="review-name fw-bold">Zoe Cantley-Wright</p>
              <p class="review-company">Secret Label</p>

            </div>
          </div>

          <!-- Review 3 -->
          <div class="carousel-item">
            <div class="review-card">
              <div class="review-icon mb-3">
                <i class="bi bi-chat-dots-fill fs-1 text-primary"></i>
              </div>
              <p class="review-text">“Digitalll kindly assisted with designs for a new anti-knife campaign in Ealing
                assisting the Met Police. The designs/logo will be used to promote the knife bins and encourage people
                to bin their knives.”</p>
              <p class="review-name fw-bold">Jonathan Tween</p>
              <p class="review-company">Metropolitan Police</p>

            </div>
          </div>

          <!-- Review 4 -->
          <div class="carousel-item">
            <div class="review-card">
              <div class="review-icon mb-3">
                <i class="bi bi-chat-dots-fill fs-1 text-primary"></i>
              </div>
              <p class="review-text">“Great service – 100% ISOTIF. Proactively kept me informed of progress and involved
                in key decisions as needed.”</p>
              <p class="review-name fw-bold">Andy Green</p>
              <p class="review-company">Dentsu</p>
            </div>
          </div>
        </div>
        <div class="carousel-control">
          <button class="carousel-control-prev" type="button" data-bs-target="#reviewCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true">
                <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#reviewCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

     
     
    </div>
    </div>
  </section>
  <!-- clients/brands -->
  <section class="client-section">
    <div class="container">
      <div class="heading">
        <h2 class="client mb-4">They believe in us</h2>
      </div>
      <div class="carousel-container">
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="carousel-image"
                style="background-image: url('https://www.digitalll.co.uk/wp-content/uploads/2023/10/eco-nest-logo-black.svg');">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="carousel-image"
                style="background-image: url('https://www.digitalll.co.uk/wp-content/uploads/2023/10/lucy-lane-fox-logo-in-black.svg');">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="carousel-image"
                style="background-image: url('https://www.digitalll.co.uk/wp-content/uploads/2023/10/dentsu-logo-black.svg');">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="carousel-image"
                style="background-image: url('https://www.digitalll.co.uk/wp-content/uploads/2023/10/secret-label-logo-black.svg');">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="carousel-image"
                style="background-image: url('https://www.digitalll.co.uk/wp-content/uploads/2023/10/project-marquee-logo-black.svg');">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="carousel-image"
                style="background-image: url('https://www.digitalll.co.uk/wp-content/uploads/2023/10/ft-live-logo-black.svg');">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="carousel-image"
                style="background-image: url('https://www.digitalll.co.uk/wp-content/uploads/2023/10/met-police-logo-black.svg');">
              </div>
            </div>
            <div class="swiper-slide">
              <div class="carousel-image"
                style="background-image: url('https://www.digitalll.co.uk/wp-content/uploads/2023/10/B-and-n-cleaning-specialists-logo-black.svg');">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- boost-business -->
  <section class="business-boost-section">
    <div class="content-container">
      <h2>Do you want to boost your business today?</h2>
      <p>Reach out today to start developing your digital presence. Let’s build something together!</p>
      <a href="" class="contact-button">Contact us</a>
    </div>
  </section>
  <!-- footer -->
  <footer class="footer bg-dark text-light py-5">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-4 col-lg-3 mb-4 text-center">
          <a href="">
            <img src="https://www.digitalll.co.uk/wp-content/uploads/2023/10/digitalll_logo_navy_2023.svg"
              alt="Digitalll Logo" class="img-fluid mb-3 logo">
          </a>
          <p class="footer-description">
            Digitalll is located in Esher, Surrey, near Claygate, offering expert digital solutions to businesses in the
            local area. Contact us for professional services tailored to your business needs.
          </p>
        </div>

        <!-- Navigation Links -->
        <div class="col-md-4 mb-4 col-lg-3 ">
          <h5 class="text-uppercase mb-4">Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="" class="text-light text-decoration-none">Home</a></li>
            <li><a href="" class="text-light text-decoration-none">About</a></li>
            <li><a href="" class="text-light text-decoration-none">Contact</a></li>
            <li><a href="" class="text-light text-decoration-none">Services</a>
            </li>
            <li><a href="" class="text-light text-decoration-none">Privacy
                Policy</a></li>
            <li><a href="" class="text-light text-decoration-none">Cookie
                Policy (UK)</a></li>
            <li><a href="" class="text-light text-decoration-none">Links</a></li>
          </ul>
        </div>

        <!-- Services -->
        <div class="col-md-4 col-lg-3  mb-4">
          <h5 class="text-uppercase mb-4">Our Services</h5>
          <ul class="list-unstyled">
            <li>Social Media</li>
            <li>PPC</li>
            <li>SEO</li>
            <li>Strategy</li>
            <li><a href="" class="text-light text-decoration-none">Local SEO</a>
            </li>
          </ul>
        </div>

        <!-- Follow Us -->
        <div class="col-md-4 col-lg-3  mb-4">
          <h5 class="text-uppercase mb-3">Follow Us</h5>
          <div class="d-flex justify-content-start gap-4">
            <a href="https://www.facebook.com" target="_blank" class="social-icon">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com" target="_blank" class="social-icon">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.twitter.com" target="_blank" class="social-icon">
              <i class="fab fa-twitter"></i>
              </a>
              <a href="https://x.com" target="_blank" class="social-icon">
                <i class="fa-brands fa-x-twitter">X</i></a>
          </div>
        </div>
      </div>

      <hr class="bg-secondary my-5">
      <div class="text-center">
        <p class="mb-0">© 2024 All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script>
    const swiper = new Swiper('.swiper', {
      slidesPerView: 4, 
      spaceBetween: 20, 
      loop: true, 
      autoplay: {
        delay: 3000, 
        disableOnInteraction: false,
      },
      breakpoints: {
        768: {
          slidesPerView: 3, 
        },
        480: {
          slidesPerView: 2, 
        },
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
    
  </script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
